# hotel_project

./: README.md  pom.xml
hotel_jdbc/: pom.xml
hotel_jdbc/src/main/java/cz/muni/fi/hotel/: Booking.java  BookingFrame.form  BookingFrame.java  BookingManager.java  BookingManagerImpl.java  Guest.java  GuestFrame.form  GuestFrame.java  HotelBundle.properties  HotelBundle_fr_FR.properties  HotelBundle_sk_SK.properties  LocalDemo.java  Main.java  MainFrame.form  MainFrame.java  Room.java  RoomFrame.form  RoomFrame.java  RoomManager.java  RoomManagerImpl.java  SpringConfig.java
hotel_jdbc/src/main/java/cz/muni/fi/hotel/common/: BookingException.java  BookingFrame.form  BookingFrame.java  DBUtils.java  EntityNotFoundException.java  GuestException.java  GuestFrame.form  GuestFrame.java  IllegalEntityException.java  MainForm.form  MainForm.java  RoomException.java  RoomFrame.form  RoomFrame.java  ValidationException.java
hotel_jdbc/src/main/resources/: HotelBundle.properties  HotelBundle_en_US.properties  HotelBundle_fr_FR.properties  HotelBundle_sk_SK.properties  myconf.properties  schema-javadb.sql  schema-psql.sql  spring-context.xml
hotel_jdbc/src/test/java/cz/muni/fi/hotel/: BookingManagerImplTest.java  RoomBuilder.java  RoomManagerImplTest.java
hotel_web/: pom.xml
hotel_web/src/main/java/cz/muni/fi/web/: BookingsServlet.java  GuestsServlet.java  RoomsServlet.java  StartListener.java
hotel_web/src/main/resources/: logback.xml
hotel_web/src/main/webapp/: index.jsp  list.jsp  list2.jsp  list3.jsp
src/main/java/cz/muni/fi/hotel/: Booking.java  BookingManager.java  BookingManagerImpl.java  EntityNotFoundException.java  Guest.java  GuestManager.java  GuestManagerImpl.java  IllegalEntityException.java  Main.java  Room.java  RoomManager.java  RoomManagerImpl.java  ServiceFailureException.java
src/main/java/cz/muni/fi/hotel/common/: RoomException.java  ServiceFailureException.java  ValidationException.java
src/main/java/resources/: myconf.properties  schema-javadb.sql  schema-psql.sql
src/main/resources/: data.sql  logback.xml  my-test-data.sql  myconf.properties  schema-psql.sql
src/test/java/cz/muni/fi/hotel/: BookingBuilder.java  BookingManagerImplTest.java  GuestBuilder.java  GuestManagerImplTest.java  MySpringTestConfig.java  RoomBuilder.java  RoomManagerImplTest.java
